# jingshi-tracking

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sweepH5/: index.html
app/src/main/assets/sweepH5/css/: app.css
app/src/main/assets/sweepH5/js/: app.js  app.min.js
app/src/main/assets/sweepH5/libs/: element.css  vant.min.js
app/src/main/java/com/jingshi/tracking/: App.kt  DataEntity.kt  MainActivity.kt
app/src/main/java/com/jingshi/tracking/comm/: BarcodeCreater.java  BitmapPrinter.java  BitmapTools.java  BitmapUtil.java  FileUtil.java  ImageTools.java  LogUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
